EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=larryaangjo@gmail.com
EMAIL_HOST_PASSWORD='jfevhxopixlbcsxu'
DEFAULT_FROM_EMAIL=larryaangjo@gmail.com

PAYSTACK_SECRET_KEY=sk_test_0f30bdd8174d7a7fd327ea4564ef7a402779e691
PAYSTACK_PUBLIC_KEY=pk_test_01d731890bd4d084a37313d6a2197fea9ddde53a

